.ui-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 50px 1fr;
  height: 100vh;
  grid-template-areas:
    "header header"
    "hangmanImage board";
}

.game-board {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width: calc(100% - 73px); */
  /* margin: 0 auto; */
  /* height: calc(100% - 84px); */
  /* height: 60vh; */
  align-self: center;
  grid-area: board;
}

/* .ui-flex {
  display: flex;
  justify-content: space-evenly;
} */
